{
	"schemaVersion": 1,
	"id": "elytra-drag",
	"version": "${version}",
	"name": "Elytra Drag",
	"description": "Press the sneak key while flying with elytras to slow down",
	"authors": [
		"bl4st"
	],
	"contact": {
		"homepage": "https://twitter.com/Hardcore_c4sual",
		"sources": "https://github.com/bl4sterino/Elytra-Drag"
	},
	"license": "MIT",
	"icon": "assets/elytradrag/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bl4st.elytradrag.ElytraDrag"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}